<!DOCTYPE html>
<html class="no-js">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <title>Resources</title>
    <meta name="description" content="Essential links for getting started with digital accessibility">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <meta name="author" content="">
    <link rel="preload" href="//localhost:1313/assets/css/fonts.css" as="style">
    <link rel="stylesheet" href="//localhost:1313/assets/css/fonts.css"/>
    <link rel="stylesheet" href="//localhost:1313/assets/css/keyboard.css">
    
    <link rel="stylesheet" href="//localhost:1313/assets/css/reveal.css">
    

    
    
    <meta property="og:title" content="Resources | Toolkit">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//localhost:1313/en/resources/presentation.html">
    <meta property="og:locale" content="en">
    
    <meta property="og:image" content="//localhost:1313/twittercard/twittercard_hu9098955900527567236.png" />
    
    <script type="module">
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>
    <style>
        .hide {
            display: none !important;
        }
        .reveal .text-center {
            text-align: center;
        }
        .reveal .sl-block {
            display: block;
            position: absolute;
            z-index: auto;
            min-width: 1px;
            min-height: 1px;
            pointer-events: none;
          }
        .reveal .sl-block .sl-block-content {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
            max-width: none;
            max-height: none;
            margin: 0;
            outline: 0;
            word-wrap: break-word;
            font-size: 20px;
          }
          .reveal .sl-block .sl-block-content > :last-child {
            margin-bottom: 0;
        }
        .reveal .sl-block .sl-block-content > :first-child {
            margin-top: 0;
        }
        .reveal .sl-block[data-block-type="line"] svg {
            display: block;
            vertical-align: top;
            overflow: visible;
            -webkit-transform: scale(0.9999999);
            transform: scale(0.9999999);
        }
        section:has(data-background-color=#c61818) {
            padding: 100rem;
        }
        .dark a {
            color: #fff;
            text-decoration: underline;
        }
        .backgrounds {
            color: lime!important;
        }
        li {
            max-width: 30ch;
        }
    </style>
</head>

<body class="light">
    
    
        
    
    
    
    <div class="reveal deck1">
        <div class="slides absolute">
            <section data-background-color="#222">
            <h1>Resources</h1>
            </section>
            
        </div>
    </div>
    <link rel="preload" href="//localhost:1313/assets/js/reveal.js" as="script" />
    <script src="//localhost:1313/assets/js/reveal.js"></script>
    <script src="//localhost:1313/assets/js/markdown.js"></script>
    <script src="//localhost:1313/assets/js/notes.js"></script>
    <script src="//localhost:1313/assets/js/highlight.js"></script>
    <script>
        let deck1 = new Reveal(document.querySelector('.deck1'), {
            controls: false,
            hash: true,
            progress: false,
            backgroundTransition: 'none',
            plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
        });
        deck1.on('slidechanged', () => {
            console.log('Deck 1 slide changed');
        });
        deck1.initialize({
            slideNumber: true,
            mouseWheel: true,
            touch: true
        });
    </script>
    
</body>

</html>


